
  .wrapper {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
     "header header header"
     "sidebar content content"
     "footer footer footer"
  }
  header{
    grid-area: header;
    border:1px solid #000;
    padding: 10px;
    width: 70%;
    font-family:'Architects Daughter', cursive;
    font-weight: "bold";
    /* font-size: 100px; */
    background-image: linear-gradient(to left, cadetblue, white);
    
  }
  .body{
    font-family: 'Indie Flower', cursive;

  }
  article {
    grid-area: content;
    border:1px solid #000;
    padding: 10px;
    background-image: linear-gradient(to left, cadetblue, white);

  }
  aside {
    grid-area: sidebar;
    border:1px solid #000;
    padding: 10px;
    /* background-color: rgb(155, 148, 120); */
    background-image: linear-gradient(to left, cadetblue, white);

  }
  footer{
    grid-area: footer;
    border:1px solid #000;
    padding: 10px;
    background-image: linear-gradient(to left, cadetblue, white);

  }
  
  @media (max-width:768px) {
    .wrapper{
      grid-template-columns: 4fr;
      grid-template-areas:
       "header"
       "content"
       "sidebar"
       "footer"
    }
  }

  
  